# Generated by Django 4.1.7 on 2023-03-06 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('rest_id', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('screen_name', models.CharField(max_length=100)),
                ('protected', models.BooleanField(default=False)),
                ('verified', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('conversation_id', models.CharField(max_length=100)),
                ('user_id', models.CharField(max_length=100)),
                ('user_name', models.CharField(max_length=100)),
                ('user_screen_name', models.CharField(max_length=100)),
                ('user_protected', models.BooleanField()),
                ('user_verified', models.BooleanField()),
                ('user_followers_count', models.BigIntegerField()),
                ('user_followings_count', models.BigIntegerField()),
                ('user_statuses_count', models.BigIntegerField()),
                ('text', models.TextField()),
                ('likes_count', models.BigIntegerField()),
                ('quotes_count', models.BigIntegerField()),
                ('replies_count', models.BigIntegerField()),
                ('retweets_count', models.BigIntegerField()),
                ('views_count', models.BigIntegerField()),
                ('retweet_reference_id', models.CharField(max_length=100, null=True)),
                ('created_at', models.DateTimeField()),
            ],
        ),
    ]
