# Generated by Django 4.1.7 on 2023-03-06 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_alter_account_name_alter_account_rest_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='rest_id',
        ),
        migrations.AlterField(
            model_name='account',
            name='id',
            field=models.CharField(blank=True, max_length=100, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='likes_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='quotes_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='replies_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='retweets_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='user_followers_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='user_followings_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='user_statuses_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='views_count',
            field=models.PositiveBigIntegerField(),
        ),
    ]
