# Generated by Django 4.1.7 on 2023-03-08 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0003_remove_account_rest_id_alter_account_id_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentiment_analysis_model', models.CharField(choices=[('cardiffnlp/twitter-xlm-roberta-base-sentiment', 'cardiffnlp/twitter-xlm-roberta-base-sentiment'), ('cardiffnlp/twitter-roberta-base-sentiment', 'cardiffnlp/twitter-roberta-base-sentiment'), ('finiteautomata/bertweet-base-sentiment-analysis', 'finiteautomata/bertweet-base-sentiment-analysis')], default='cardiffnlp/twitter-xlm-roberta-base-sentiment', max_length=100)),
                ('crawler_mode', models.CharField(choices=[('tweets', 'Tweets'), ('tweets_replies', 'Tweets & Replies'), ('tweets_replies_replies', 'Tweets, Replies and Replies to the replies (Recursive)')], default='tweets_replies', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='tweet',
            name='raw_data',
            field=models.TextField(null=True),
        ),
    ]
