# Generated by Django 4.1.7 on 2023-03-08 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_setting_tweet_raw_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='sentiment_analysis_model',
            field=models.CharField(choices=[('cardiffnlp/twitter-xlm-roberta-base-sentiment', 'cardiffnlp/twitter-xlm-roberta-base-sentiment'), ('cardiffnlp/twitter-roberta-base-sentiment', 'cardiffnlp/twitter-roberta-base-sentiment')], default='cardiffnlp/twitter-xlm-roberta-base-sentiment', max_length=100),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='raw_data',
            field=models.JSONField(null=True),
        ),
    ]
